# MangoModLoaderGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/mmlg/: MMLGradlePlugin.java
src/main/java/org/mangorage/mmlg/tasks/: RunGame.java
src/main/java/org/mangorage/mmlg/util/: GitVersion.java
